<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MafiaTitleAnimation" customModule="MAFIA" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="zog-r0-3xO" id="0eN-mJ-5ER"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zog-r0-3xO">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </skView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zog-r0-3xO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1Ny-LG-Q5M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zog-r0-3xO" secondAttribute="trailing" id="DJ3-ro-iUl"/>
                <constraint firstItem="zog-r0-3xO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HPA-gt-KSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zog-r0-3xO" secondAttribute="bottom" id="qbW-Jq-8Sq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
